dckr_pat_6yfoS3UXkEsdLvWdEwzVGW7RTTU

///Build bash

echo dckr_pat_6yfoS3UXkEsdLvWdEwzVGW7RTTU | docker login -u sushpatil007  --password-stdin

docker image build -t sushpatil007/practice .

docker image push sushpatil007/practice

docker container rm --force mycont

docker container run --name mycont -itd -p 8000:80 sushpatil007/practice

///////////////